spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt
app.jwt.secret= ${JWT_SECRET}
#1day
app.jwt.expiration-in-ms=${INTERNAL_API_KEY}


authentication.internal-api-key=InternalApiKey1234

spring.main.allow-circular-references=true